{
  "name": "fanfirst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket\"",
    "socket": "npx ts-node --project tsconfig.server.json server/socket-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "hardhat:compile": "hardhat compile",
    "hardhat:deploy:testnet": "hardhat run scripts/deploy.js --network polygonAmoy",
    "hardhat:deploy:mainnet": "hardhat run scripts/deploy.js --network polygon",
    "hardhat:verify:testnet": "hardhat verify --network polygonAmoy",
    "hardhat:verify:mainnet": "hardhat verify --network polygon"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@privy-io/react-auth": "^3.10.2",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "framer-motion": "^12.25.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^4.104.0",
    "pg": "^8.17.0",
    "prisma": "^7.2.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.44.1",
    "wagmi": "^2.19.5",
    "web3": "^4.16.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "hardhat": "^2.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
